D:\vb\workplace\c#\2013\02\2013-02-12\rename\bin\Debug\rename.exe.config
D:\vb\workplace\c#\2013\02\2013-02-12\rename\bin\Debug\rename.exe
D:\vb\workplace\c#\2013\02\2013-02-12\rename\bin\Debug\rename.pdb
D:\vb\workplace\c#\2013\02\2013-02-12\rename\obj\Debug\rename.Properties.Resources.resources
D:\vb\workplace\c#\2013\02\2013-02-12\rename\obj\Debug\rename.csproj.GenerateResource.Cache
D:\vb\workplace\c#\2013\02\2013-02-12\rename\obj\Debug\rename.exe
D:\vb\workplace\c#\2013\02\2013-02-12\rename\obj\Debug\rename.pdb
D:\vb\workplace\c#\2013\02\2013-02-12\rename\obj\Debug\rename.Rename.resources
D:\vb\workplace\c#\2013\02\2013-02-12\rename\obj\Debug\rename.csprojResolveAssemblyReference.cache
D:\Programming\workplace\_Projects\rename\bin\Debug\rename.exe.config
D:\Programming\workplace\_Projects\rename\obj\Debug\rename.exe
D:\Programming\workplace\_Projects\rename\obj\Debug\rename.pdb
D:\Programming\workplace\_Projects\rename\obj\Debug\rename.csprojResolveAssemblyReference.cache
D:\Programming\workplace\_Projects\rename\obj\Debug\rename.Rename.resources
D:\Programming\workplace\_Projects\rename\obj\Debug\rename.Properties.Resources.resources
D:\Programming\workplace\_Projects\rename\obj\Debug\rename.csproj.GenerateResource.Cache
D:\Programming\workplace\_Projects\rename\bin\Debug\rename.exe
D:\Programming\workplace\_Projects\rename\bin\Debug\rename.pdb
D:\Programming\workplace\_Projects\rename\obj\Debug\rename.AskToReplace.resources
